* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Verdana', sans-serif;
    background-color: #f0f4f8;
    color: #333333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h1, h2, h3 {
    color: #2c3e50;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 40px;
    text-align: center;
}

p, label, a {
    color: #333333;
    margin-bottom: 20px;
    text-align: right;
}

form {
    background: #ffffff;
    padding: 20px;
    margin-bottom: 40px;
    border: 2px solid #2980b9;
    border-radius: 10px;
    text-align: right;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"], select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    text-align: right;
    font-size: 15px;
}

select {
    cursor: pointer;
}

option {
    padding: 10px;
}

button {
    display: block;
    width: 100%;
    padding: 14px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #1a5276;
}

a {
    color: #2980b9;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
}

.error-message {
    background-color: #e74c3c;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}
