* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #000000;
    height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h1, h2, h3 {
    color: #3fa34d;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 40px;
    text-align: center;
}

p, label, a {
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}

form {
    background: #ffffff;
    padding: 20px;
    margin-bottom: 40px;
    border: 2px solid #3fa34d;
    border-radius: 8px;
    text-align: right;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: right;
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #3fa34d;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #2e7c39;
}

a {
    color: #3fa34d;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
}

.error-message {
    background-color: #e74c3c;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}
